1;9786556901282;Estrutura de dados em Java;2021
1;9781119851196;Concepts and semantics of programming languages 2: modular and object-oriented constructs with Ocaml, Python, C++, Ada and Java;2021
1;9786556901282;Object Oriented Programming: advanced topics;2023
1;9786556900216;Integracao de aplicacoes;2020
2;4
3;111;Thiago Nascimento Rodrigues;9786556901282
3;222;Thérèse Hardin;9781119851196
3;333;Mathieu Jaume;9781119851196
3;444;Francois Pessaux;9781119851196
3;222;Marcel Trudeau;9781119851196
3;555;Véronique Donzeau-Gouge;9781119851196
4;6
5;111;Thiago Nascimento Rodrigues;9786556900216;Integracao de aplicacoes;2020
5;111;Thiago Nascimento Rodrigues;9786556901282;Estrutura de dados em Java;2021
6;111;Thiago Nascimento Rodrigues;Estrutura de dados em Java;2021
7;9781119851196;
10;9786556901282;Estrutura de dados em Java;2021
10;9781119851196;Concepts and semantics of programming languages 2: modular and object-oriented constructs with Ocaml, Python, C++, Ada and Java;2021
Menu de opções: 
[1] Cadastrar novo autor e livro correspondente
[2] Mostrar todos os autores cadastrados e livros correspondentes
[0] Sair do sistema
